#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed May 24 21:17:54 2023
# Process ID: 19232
# Current directory: C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.runs/synth_1
# Command line: vivado.exe -log Interface.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Interface.tcl
# Log file: C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.runs/synth_1/Interface.vds
# Journal file: C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.runs/synth_1\vivado.jou
# Running On: LAPTOP-V62IM0BU, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 8115 MB
#-----------------------------------------------------------
source Interface.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 394.898 ; gain = 56.418
Command: read_checkpoint -auto_incremental -incremental {C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/utils_1/imports/synth_1/Interface.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/utils_1/imports/synth_1/Interface.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Interface -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19120
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'o_tick', assumed default net type 'wire' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/Interface.v:47]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1205.137 ; gain = 406.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Interface' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/Interface.v:23]
INFO: [Synth 8-6157] synthesizing module 'Baud_gen' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/Baud_gen.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Baud_gen' (0#1) [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/Baud_gen.v:25]
INFO: [Synth 8-6157] synthesizing module 'RX' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:80]
INFO: [Synth 8-226] default block is never used [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:183]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:68]
INFO: [Synth 8-6155] done synthesizing module 'RX' (0#1) [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/ALU.v:3]
	Parameter BUS_SIZE bound to: 8 - type: integer 
WARNING: [Synth 8-324] index 8 out of range [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/ALU.v:29]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/ALU.v:42]
WARNING: [Synth 8-567] referenced signal 'operacion' should be on the sensitivity list [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/ALU.v:40]
WARNING: [Synth 8-567] referenced signal 'operador_1' should be on the sensitivity list [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/ALU.v:40]
WARNING: [Synth 8-567] referenced signal 'operador_2' should be on the sensitivity list [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/ALU.v:40]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/ALU.v:3]
WARNING: [Synth 8-689] width (8) of port connection 'o_resultado' does not match port width (10) of module 'ALU' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/Interface.v:64]
INFO: [Synth 8-6157] synthesizing module 'TX' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/TX.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/TX.v:91]
INFO: [Synth 8-6155] done synthesizing module 'TX' (0#1) [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/TX.v:23]
INFO: [Synth 8-6157] synthesizing module 'Basys3_7SegmentMultiplexing' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/multiplexado2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Basys3_7SegmentMultiplexing' (0#1) [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/multiplexado2.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/Interface.v:125]
INFO: [Synth 8-6155] done synthesizing module 'Interface' (0#1) [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/Interface.v:23]
WARNING: [Synth 8-6014] Unused sequential element seg_out_reg was removed.  [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/multiplexado2.v:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1297.031 ; gain = 498.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1297.031 ; gain = 498.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1297.031 ; gain = 498.750
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1297.031 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/constrs_1/new/uart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/constrs_1/new/uart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Interface_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Interface_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1401.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1401.711 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'RX'
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'TX'
INFO: [Synth 8-802] inferred FSM for state register 'display_select_reg' in module 'Basys3_7SegmentMultiplexing'
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             IDDLE_STATE |                      00000000001 |                             0000
           WAITING_STATE |                      00000000010 |                             0001
              BIT0_STATE |                      00000000100 |                             0100
              BIT1_STATE |                      00000001000 |                             0101
              BIT2_STATE |                      00000010000 |                             0110
              BIT3_STATE |                      00000100000 |                             0111
              BIT4_STATE |                      00001000000 |                             1000
              BIT5_STATE |                      00010000000 |                             1001
              BIT6_STATE |                      00100000000 |                             1010
              BIT7_STATE |                      01000000000 |                             1011
              STOP_STATE |                      10000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             IDDLE_STATE |                      00000000001 |                             0000
           WAITING_STATE |                      00000000010 |                             0001
              BIT0_STATE |                      00000000100 |                             0100
              BIT1_STATE |                      00000001000 |                             0101
              BIT2_STATE |                      00000010000 |                             0110
              BIT3_STATE |                      00000100000 |                             0111
              BIT4_STATE |                      00001000000 |                             1000
              BIT5_STATE |                      00010000000 |                             1001
              BIT6_STATE |                      00100000000 |                             1010
              BIT7_STATE |                      01000000000 |                             1011
              STOP_STATE |                      10000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'TX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  iSTATE |                             0001 |                             0001
                 iSTATE0 |                             0010 |                             0010
                 iSTATE1 |                             0100 |                             0100
                 iSTATE2 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'display_select_reg' in module 'Basys3_7SegmentMultiplexing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         OPERANDO1_STATE |                              001 |                             0000
         OPERANDO2_STATE |                              010 |                             0001
         OPERACION_STATE |                              100 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'Interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	  11 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 48    
	   3 Input    1 Bit        Muxes := 5     
	  11 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[7]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[6]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[5]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[4]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[3]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[2]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[1]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'receptor/dato_reg[0]__0/Q' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.srcs/sources_1/new/RX.v:59]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     3|
|5     |LUT3   |     7|
|6     |LUT4   |    16|
|7     |LUT5   |     5|
|8     |LUT6   |     8|
|9     |FDRE   |    86|
|10    |FDSE   |     3|
|11    |IBUF   |     3|
|12    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:47 . Memory (MB): peak = 1401.711 ; gain = 498.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1401.711 ; gain = 603.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1401.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b74108b1
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 8 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 1401.711 ; gain = 981.973
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/CFO Tech/Documents/repo-unc/TP2_ARQUI/TP2_ARQUI.runs/synth_1/Interface.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Interface_utilization_synth.rpt -pb Interface_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 24 21:19:14 2023...
